node n0 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {216 96}
    labelcoords {216 119}
    interface-peer {e0 n4}
    interface-peer {e1 n8}
    interface-peer {e2 n12}
    interface-peer {e3 n16}
}

node n1 {
    type lanswitch
    network-config {
	hostname switch2
	!
    }
    canvas c0
    iconcoords {360 96}
    labelcoords {360 119}
    interface-peer {e0 n4}
    interface-peer {e1 n8}
    interface-peer {e2 n12}
    interface-peer {e3 n16}
}

node n2 {
    type lanswitch
    network-config {
	hostname switch3
	!
    }
    canvas c0
    iconcoords {480 96}
    labelcoords {480 119}
    interface-peer {e0 n5}
    interface-peer {e1 n9}
    interface-peer {e2 n13}
    interface-peer {e3 n17}
}

node n3 {
    type lanswitch
    network-config {
	hostname switch4
	!
    }
    canvas c0
    iconcoords {600 96}
    labelcoords {600 119}
    interface-peer {e0 n5}
    interface-peer {e1 n9}
    interface-peer {e2 n13}
    interface-peer {e3 n17}
}

node n4 {
    type lanswitch
    network-config {
	hostname switch5
	!
    }
    canvas c0
    iconcoords {72 336}
    labelcoords {72 359}
    interface-peer {e0 n0}
    interface-peer {e1 n1}
    interface-peer {e2 n6}
    interface-peer {e3 n7}
}

node n5 {
    type lanswitch
    network-config {
	hostname switch6
	!
    }
    canvas c0
    iconcoords {168 336}
    labelcoords {168 359}
    interface-peer {e0 n2}
    interface-peer {e1 n3}
    interface-peer {e2 n6}
    interface-peer {e3 n7}
}

node n6 {
    type lanswitch
    network-config {
	hostname switch7
	!
    }
    canvas c0
    iconcoords {72 432}
    labelcoords {72 455}
    interface-peer {e0 n4}
    interface-peer {e1 n5}
    interface-peer {e2 n20}
    interface-peer {e3 n21}
}

node n7 {
    type lanswitch
    network-config {
	hostname switch8
	!
    }
    canvas c0
    iconcoords {168 432}
    labelcoords {168 455}
    interface-peer {e0 n4}
    interface-peer {e1 n5}
    interface-peer {e2 n22}
}

node n8 {
    type lanswitch
    network-config {
	hostname switch9
	!
    }
    canvas c0
    iconcoords {288 336}
    labelcoords {288 359}
    interface-peer {e0 n0}
    interface-peer {e1 n1}
    interface-peer {e2 n10}
    interface-peer {e3 n11}
}

node n9 {
    type lanswitch
    network-config {
	hostname switch10
	!
    }
    canvas c0
    iconcoords {384 336}
    labelcoords {384 359}
    interface-peer {e0 n2}
    interface-peer {e1 n3}
    interface-peer {e2 n11}
    interface-peer {e3 n10}
}

node n10 {
    type lanswitch
    network-config {
	hostname switch11
	!
    }
    canvas c0
    iconcoords {288 432}
    labelcoords {288 455}
    interface-peer {e0 n8}
    interface-peer {e1 n9}
    interface-peer {e2 n23}
}

node n11 {
    type lanswitch
    network-config {
	hostname switch12
	!
    }
    canvas c0
    iconcoords {384 432}
    labelcoords {384 455}
    interface-peer {e0 n8}
    interface-peer {e1 n9}
}

node n12 {
    type lanswitch
    network-config {
	hostname switch13
	!
    }
    canvas c0
    iconcoords {528 336}
    labelcoords {528 359}
    interface-peer {e0 n0}
    interface-peer {e1 n1}
    interface-peer {e2 n14}
    interface-peer {e3 n15}
}

node n13 {
    type lanswitch
    network-config {
	hostname switch14
	!
    }
    canvas c0
    iconcoords {624 336}
    labelcoords {624 359}
    interface-peer {e0 n2}
    interface-peer {e1 n3}
    interface-peer {e2 n14}
    interface-peer {e3 n15}
}

node n14 {
    type lanswitch
    network-config {
	hostname switch15
	!
    }
    canvas c0
    iconcoords {528 432}
    labelcoords {528 455}
    interface-peer {e0 n12}
    interface-peer {e1 n13}
}

node n15 {
    type lanswitch
    network-config {
	hostname switch16
	!
    }
    canvas c0
    iconcoords {624 432}
    labelcoords {624 455}
    interface-peer {e0 n12}
    interface-peer {e1 n13}
    interface-peer {e2 n25}
}

node n16 {
    type lanswitch
    network-config {
	hostname switch17
	!
    }
    canvas c0
    iconcoords {744 336}
    labelcoords {744 359}
    interface-peer {e0 n0}
    interface-peer {e1 n1}
    interface-peer {e2 n18}
    interface-peer {e3 n19}
}

node n17 {
    type lanswitch
    network-config {
	hostname switch18
	!
    }
    canvas c0
    iconcoords {840 336}
    labelcoords {840 359}
    interface-peer {e0 n2}
    interface-peer {e1 n3}
    interface-peer {e2 n18}
    interface-peer {e3 n19}
}

node n18 {
    type lanswitch
    network-config {
	hostname switch19
	!
    }
    canvas c0
    iconcoords {744 432}
    labelcoords {744 455}
    interface-peer {e0 n16}
    interface-peer {e1 n17}
}

node n19 {
    type lanswitch
    network-config {
	hostname switch20
	!
    }
    canvas c0
    iconcoords {840 432}
    labelcoords {840 455}
    interface-peer {e0 n16}
    interface-peer {e1 n17}
    interface-peer {e2 n24}
}

node n20 {
    type host
    network-config {
	hostname host1
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address fc00:1::10/64
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {24 576}
    labelcoords {24 612}
    interface-peer {eth0 n6}
}

node n21 {
    type host
    network-config {
	hostname host2
	!
	interface eth0
	 ip address 10.0.0.11/24
	 ipv6 address fc00:1::11/64
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {120 576}
    labelcoords {120 612}
    interface-peer {eth0 n6}
}

node n22 {
    type host
    network-config {
	hostname host3
	!
	interface eth0
	 ip address 10.0.0.12/24
	 ipv6 address fc00:1::12/64
	 mac address 42:00:aa:00:00:02
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {216 576}
    labelcoords {216 612}
    interface-peer {eth0 n7}
}

node n23 {
    type host
    network-config {
	hostname host4
	!
	interface eth0
	 ip address 10.0.0.13/24
	 ipv6 address fc00:1::13/64
	 mac address 42:00:aa:00:00:03
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {288 576}
    labelcoords {288 612}
    interface-peer {eth0 n10}
}

node n24 {
    type host
    network-config {
	hostname host5
	!
	interface eth0
	 ip address 10.0.0.15/24
	 ipv6 address fc00:1::15/64
	 mac address 42:00:aa:00:00:05
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {840 576}
    labelcoords {840 612}
    interface-peer {eth0 n19}
}

node n25 {
    type host
    network-config {
	hostname host6
	!
	interface eth0
	 ip address 10.0.0.14/24
	 ipv6 address fc00:1::14/64
	 mac address 42:00:aa:00:00:04
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {624 576}
    labelcoords {624 612}
    interface-peer {eth0 n15}
}

link l0 {
    nodes {n0 n4}
    bandwidth 0
}

link l1 {
    nodes {n8 n0}
    bandwidth 0
}

link l2 {
    nodes {n12 n0}
    bandwidth 0
}

link l3 {
    nodes {n16 n0}
    bandwidth 0
}

link l4 {
    nodes {n4 n1}
    bandwidth 0
}

link l5 {
    nodes {n8 n1}
    bandwidth 0
}

link l6 {
    nodes {n12 n1}
    bandwidth 0
}

link l7 {
    nodes {n16 n1}
    bandwidth 0
}

link l8 {
    nodes {n5 n2}
    bandwidth 0
}

link l9 {
    nodes {n9 n2}
    bandwidth 0
}

link l10 {
    nodes {n13 n2}
    bandwidth 0
}

link l11 {
    nodes {n17 n2}
    bandwidth 0
}

link l12 {
    nodes {n5 n3}
    bandwidth 0
}

link l13 {
    nodes {n9 n3}
    bandwidth 0
}

link l14 {
    nodes {n13 n3}
    bandwidth 0
}

link l15 {
    nodes {n17 n3}
    bandwidth 0
}

link l16 {
    nodes {n6 n4}
    bandwidth 0
}

link l17 {
    nodes {n7 n4}
    bandwidth 0
}

link l18 {
    nodes {n6 n5}
    bandwidth 0
}

link l19 {
    nodes {n7 n5}
    bandwidth 0
}

link l20 {
    nodes {n10 n8}
    bandwidth 0
}

link l21 {
    nodes {n11 n8}
    bandwidth 0
}

link l22 {
    nodes {n11 n9}
    bandwidth 0
}

link l23 {
    nodes {n10 n9}
    bandwidth 0
}

link l24 {
    nodes {n14 n12}
    bandwidth 0
}

link l25 {
    nodes {n15 n12}
    bandwidth 0
}

link l26 {
    nodes {n14 n13}
    bandwidth 0
}

link l27 {
    nodes {n15 n13}
    bandwidth 0
}

link l28 {
    nodes {n18 n16}
    bandwidth 0
}

link l29 {
    nodes {n19 n16}
    bandwidth 0
}

link l30 {
    nodes {n18 n17}
    bandwidth 0
}

link l31 {
    nodes {n19 n17}
    bandwidth 0
}

link l32 {
    nodes {n6 n20}
    bandwidth 0
}

link l33 {
    nodes {n21 n6}
    bandwidth 0
}

link l34 {
    nodes {n7 n22}
    bandwidth 0
}

link l35 {
    nodes {n10 n23}
    bandwidth 0
}

link l36 {
    nodes {n15 n25}
    bandwidth 0
}

link l37 {
    nodes {n19 n24}
    bandwidth 0
}

annotation a0 {
    type rectangle
    iconcoords {468 290 674 500}
    color #bbbbbb
    bordercolor black
    width 1
    canvas c0
    rad 
}

annotation a1 {
    type rectangle
    iconcoords {22 290 228 500}
    color #bbbbbb
    bordercolor black
    width 1
    canvas c0
    rad 
}

annotation a2 {
    type rectangle
    iconcoords {246 289 452 499}
    color #bbbbbb
    bordercolor black
    width 1
    canvas c0
    rad 
}

annotation a3 {
    type rectangle
    iconcoords {690 289 896 499}
    color #bbbbbb
    bordercolor black
    width 1
    canvas c0
    rad 
}

annotation a4 {
    type rectangle
    iconcoords {12 27 893 205}
    color #cccccc
    bordercolor black
    width 1
    canvas c0
}

annotation a5 {
    type rectangle
    iconcoords {14 221 895 399}
    color #cccccc
    bordercolor black
    width 1
    canvas c0
}

annotation a6 {
    type text
    iconcoords {57 100}
    label {Core layer}
    labelcolor black
    font {TkTextFont}
    canvas c0
}

annotation a7 {
    type text
    iconcoords {52 329}
    label {Aggregation layer}
    labelcolor black
    font {TkTextFont}
    canvas c0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.25
}

