node n0 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {240 168}
    labelcoords {240 191}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n4}
}

node n1 {
    type lanswitch
    network-config {
	hostname switch2
	!
    }
    canvas c0
    iconcoords {408 168}
    labelcoords {408 191}
    interface-peer {e0 n0}
    interface-peer {e1 n3}
    interface-peer {e2 n5}
}

node n2 {
    type lanswitch
    network-config {
	hostname switch3
	!
    }
    canvas c0
    iconcoords {240 360}
    labelcoords {240 383}
    interface-peer {e0 n3}
    interface-peer {e1 n0}
    interface-peer {e2 n7}
}

node n3 {
    type lanswitch
    network-config {
	hostname switch4
	!
    }
    canvas c0
    iconcoords {408 360}
    labelcoords {408 383}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n6}
}

node n4 {
    type host
    network-config {
	hostname host1
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address fc00::10/64
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {144 72}
    labelcoords {144 108}
    interface-peer {eth0 n0}
}

node n5 {
    type host
    network-config {
	hostname host2
	!
	interface eth0
	 ip address 10.0.0.11/24
	 ipv6 address fc00::11/64
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {504 72}
    labelcoords {504 108}
    interface-peer {eth0 n1}
}

node n6 {
    type host
    network-config {
	hostname host3
	!
	interface eth0
	 ip address 10.0.0.12/24
	 ipv6 address fc00::12/64
	 mac address 42:00:aa:00:00:02
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {504 480}
    labelcoords {504 516}
    interface-peer {eth0 n3}
}

node n7 {
    type host
    network-config {
	hostname host4
	!
	interface eth0
	 ip address 10.0.0.13/24
	 ipv6 address fc00::13/64
	 mac address 42:00:aa:00:00:03
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {144 504}
    labelcoords {144 540}
    interface-peer {eth0 n2}
}

link l0 {
    nodes {n1 n0}
    bandwidth 0
}

link l1 {
    nodes {n3 n1}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n0 n2}
    bandwidth 0
}

link l4 {
    nodes {n0 n4}
    bandwidth 0
}

link l5 {
    nodes {n5 n1}
    bandwidth 0
}

link l6 {
    nodes {n6 n3}
    bandwidth 0
}

link l7 {
    nodes {n7 n2}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.25
}

