node n0 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {432 288}
    labelcoords {432 311}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n4}
    interface-peer {e3 n3}
}

node n1 {
    type host
    network-config {
	hostname host1
	!
	interface eth0
	 ip address 10.0.0.10/24
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {432 120}
    labelcoords {432 156}
    interface-peer {eth0 n0}
}

node n2 {
    type host
    network-config {
	hostname host2
	!
	interface eth0
	 ip address 10.0.0.11/24
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {600 288}
    labelcoords {600 324}
    interface-peer {eth0 n0}
}

node n3 {
    type host
    network-config {
	hostname host3
	!
	interface eth0
	 ip address 10.0.0.13/24
	 mac address 42:00:aa:00:00:03
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {264 288}
    labelcoords {264 324}
    interface-peer {eth0 n0}
}

node n4 {
    type host
    network-config {
	hostname host4
	!
	interface eth0
	 ip address 10.0.0.12/24
	 mac address 42:00:aa:00:00:02
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {432 480}
    labelcoords {432 516}
    interface-peer {eth0 n0}
}

link l0 {
    nodes {n0 n1}
    bandwidth 0
}

link l1 {
    nodes {n2 n0}
    bandwidth 0
}

link l2 {
    nodes {n4 n0}
    bandwidth 0
}

link l3 {
    nodes {n0 n3}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

